<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="GtkSharp" Version="3.24.24.38" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.7.4" />
    <PackageReference Include="OpenTK.Graphics" Version="4.7.4" />
    <ProjectReference Include="..\patch\Frontend.Patch.csproj" />
    <ProjectReference Include="..\templates\Gtk.Template.csproj" />
    <ProjectReference Include="..\rule\Rule.csproj" />
  </ItemGroup>

</Project>
