# Domino

./: AUTHORS  Domino.sln  Makefile  Readme.md
backend/: .gitignore  Action.cs  Banquero.cs  Descripcion.md  Equipo.cs  Estado.cs  Ficha.cs  ICreador.cs  ICriterio_de_Cambio.cs  ICriterio_de_cambio.cs  IDescartador.cs  IGameOver.cs  IMoverTurno.cs  IOrdenador.cs  IPuntuador.cs  IRefrescador.cs  IValidador.cs  Intercambio.cs  Juego.cs  Jugada.cs  Jugador.cs  LEtra  Negociador.cs  Organizador.cs  Partida.cs  Portal_del_Banquero.cs  Program.cs  Protocolo_de_Configuracion.md  Protocolo_de_Juego.md  README.md  ReadMe.Md  Readme.txt  Reglas_del_Juego.cs  Util.cs
backend/Acciones/: Action.cs  Intercambio.cs  Jugada.cs  Reparticion.cs
backend/Burrito/: GameOver_del_Burrito.cs  Refrescador_del_Burrito.cs
backend/Implementaciones/: Creador_Usual.cs  Emparejadores.cs  Intercambios.cs  MovedoresdeTurno.cs  Predicados.cs  Puntuadores.cs  Validadores.cs
backend/Implementaciones/Futuro/: Creador_Cartas.cs
backend/Juego/: Juego.cs
backend/Juego/Partes/: Banquero.cs  Estado.cs  Portal_del_Banquero.cs
backend/Juego_Usual/: Creador_Usual.cs  Criterio_de_cambio_Usual.cs  GameOver_Usual.cs  Mover_Turno_Usual.cs  Ordenador_Usual.cs  Puntuador_Usual.cs  Refrescador_Usual.cs  Validador_Usual.cs
backend/Jugadores/: Jugador.cs  Jugador_Humano.cs
backend/Jugadores/Jugador Virtual/: IDescartador.cs  Jugador_Virtual.cs  Jugador_con_Memoria.cs  Memoria.cs
backend/Logica de Predicados/: DaCriterio.cs  IPredicado.cs
backend/Partidas/: Jugadores.txt
backend/Partidas/Burrito/: Finisher.txt  MoverTurno.txt  Numeros.txt  Refrescador.txt  Repartidor.txt
backend/Partidas/Camaron/: Creador.txt  Descripcion  Finisher.txt  (+7 more)
backend/Reglas/: Reglas_del_Juego.cs
backend/Utiles/: Formal.cs  Prueba.cs  Util.cs
backend/jugadores/: Jugador_Random.cs  Jugador_Virtual.cs
blender/: .gitignore
data/glsl/: debug.gs.glsl  model.fs.glsl  model.vs.glsl  normals.gs.glsl  skybox.fs.glsl  skybox.vs.glsl  solid.fs.glsl
data/models/: .gitignore
data/skybox/: .gitignore
data/ui/: .gitignore  gamewindow.ui  message.ui  ruledialog.ui  teamdialog.ui  window.ui
frontend/: Application.cs  Frontend.csproj  GameObject.cs  GameWindow.cs  IListBoxRow.cs  ListBox.cs  Message.cs  Program.cs  Rule.cs  RuleDialog.cs  Scene.cs  TeamDialog.cs  TreeViewManager.cs  Window.cs  frontend.csproj
frontend/Scenes/: CreateRules.cs  Game.PauseMenu.cs  Game.cs  Introduction.cs  MainMenu.cs  Menu.cs  Settings.cs
frontend/Scenes/Sections/: NameSection.cs  NumerosSection.cs
frontend/application/: Application.cs  Frontend.csproj  IListBoxRow.cs  ListBox.cs  Message.cs  RuleDialog.cs  TeamDialog.cs  Window.cs
frontend/application/rows/: emparejador.cs  finisher.cs  moverturno.cs  refrescador.cs  repartidor.cs  validador.cs
frontend/engine/: Frontend.Engine.csproj  Gl.Camera.cs  Gl.Dds.cs  Gl.DirLight.cs  Gl.IBindable.cs  Gl.IDrawable.cs  Gl.ILocalizable.cs  Gl.IPackable.cs  Gl.IRotable.cs  Gl.IScalable.cs  Gl.ISelectable.cs  Gl.ISizeable.cs  Gl.Light.cs  Gl.Loader.cs  Gl.Material.cs  Gl.Model.cs  Gl.Mvp.cs  Gl.Outliner.cs  Gl.Pencil.cs  Gl.PointLight.cs  Gl.Program.cs  Gl.SingleModel.cs  Gl.Skybox.cs  Gl.SpotLight.cs  Gl.Ssbo.cs  Gl.Ubo.cs  Gl.cs  Object.cs  SingleObject.cs  Skybox.cs
frontend/game/: Frontend.Game.csproj  Game.Backend.cs  Game.Engine.cs  Game.Object.cs  Game.Pieces.cs  Game.Skybox.cs  Game.Window.cs
frontend/game/engine/: Gl.Camera.cs  Gl.Dds.cs  Gl.DirLight.cs  Gl.Frame.cs  Gl.IBindable.cs  Gl.IDrawable.cs  Gl.ILocalizable.cs  Gl.IModelable.cs  Gl.IPackable.cs  Gl.IScalable.cs  Gl.Light.cs  Gl.Loader.cs  Gl.Material.cs  Gl.Model.cs  Gl.Mvp.cs  Gl.Pencil.cs  Gl.PointLight.cs  Gl.Program.cs  Gl.SingleModel.cs  Gl.Skybox.cs  Gl.SpotLight.cs  Gl.Ssbo.cs  Gl.Ubo.cs  Gl.cs  Object.cs  Skybox.cs
frontend/game/objects/: AtrilObject.cs  PieceBoard.cs  PieceModel.cs  PieceObject.cs
frontend/patch/: Application.cs
frontend/report/: Readme.es.md
frontend/resources/ui/: gamewindow.ui  managermenu.ui  ruledialog.ui  window.ui
frontend/rows/: emparejador.cs  finisher.cs  moverturno.cs  refrescador.cs  repartidor.cs  validador.cs
patch/: ApplicationBase.cs  patch.csproj
rule/: Common.cs  IFileBased.cs  Player.cs  Playtime.Load.cs  Playtime.Save.cs  Playtime.cs  Rule.Load.cs  Rule.Save.cs  Rule.cs  Rule.csproj  Team.cs  Teams.cs
templates/: TemplateAttribute.cs  TemplateBuilder.cs  templates.csproj
(+54 files in other folders)
