<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.38" />
    <ProjectReference Include="..\engine\Frontend.Engine.csproj" />
    <ProjectReference Include="..\..\templates\Gtk.Template.csproj" />
  </ItemGroup>

</Project>
