<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.38" />
    <ProjectReference Include="..\game\Frontend.Game.csproj" />
    <ProjectReference Include="..\patch\Frontend.Patch.csproj" />
    <ProjectReference Include="..\..\rule\Rule.csproj" />
    <ProjectReference Include="..\..\templates\Gtk.Template.csproj" />
  </ItemGroup>

</Project>
